
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/amol?useSSL=false
spring.datasource.username=root
spring.datasource.password=9503359529

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update